<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset=UTF-8>
    <meta name=viewport content=width=device-width, initial-scale=1.0>
    <title>CBIENBON</title>
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="./public/css/style.css">
</head>
<body>
    <header class="header">
        <div class="filter"></div>
        <nav class="navbar navbar-expand-lg p-1 fixed-top border-bottom border-black border-2">
            <div class="nav-filter"></div>
            <div class="container-fluid d-flex justify-content-around align-items-center nav-res">
              <a class="navbar-brand fs-1 col-3 text-center text-white" href="#">CBIENBON</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse col-3 text-center justify-content-center" id="navbarSupportedContent">
                <ul class="navbar-nav d-flex gap-4">
                  <li class="nav-item">
                    <a class="nav-link active text-warning" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" aria-disabled="true" href="#">Menu</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" aria-disabled="true" href="#">Events</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" aria-disabled="true" href="#">Gallery</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" aria-disabled="true" href="#">Chefs</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" aria-disabled="true" href="#">Contact</a>
                  </li>
                </ul>
              </div>
              <form class="nav-book container-fluid justify-content-end text-center col-3">
                <button class="btn-book1 btn btn-outline-warning border-3 me-2 rounded-5 text-white ps-4 pe-4 fs-6" type="button">BOOK A TABLE</button>
              </form>
            </div>
          </nav>
          <div class="div-hero container-fluid d-flex flex-row align-items-center h-100 w-100">
            <div class="col-6 d-flex flex-column gap-4 ps-5 container-fluid m-0 div-hero-text">
                <div class="div-text">
                    <h1 class="text-white fs-1 mb-0 fw-bold welcome">Welcome to <span class="text-warning">CBIENBON</span></h1>
                    <p class="text-white fs-4 delivering">Delivering great food for more than 18 years!</p>
                </div>
                <div class="d-flex gap-3 container-fluid div-btn">
                    <button class="btn-book-menu btn btn-outline-warning border-2 me-2 rounded-5 text-white ps-4 pe-4 fs-6" type="button">OUR MENU</button>
                    <button class="btn-book-table btn btn-outline-warning border-2 me-2 rounded-5 text-white ps-4 pe-4 fs-6" type="button">BOOK A TABLE</button>
                </div>
            </div>
            <div class="col-4 text-center div-yt d-flex align-items-center justify-content-end modal-yt">
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-warning rounded-circle btn-yt border border-5 border-warning-subtle" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    <i class="fa-solid fa-play" style="color: #ffffff;"></i>
                </button>
    
                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg modal-dialog-centered">
                        <div class="modal-content">
                            <iframe src="https://www.youtube.com/embed/u6BOC7CDUTQ" frameborder="0"></iframe>
                        </div>
                    </div>
                </div>
            </div>
          </div>
        </div>
    </header>
    <section class="section1 d-flex align-items-center justify-content-center gap-3">
        <div class="filter-sec1"></div>
        <a href="#">
            <div class="arrow-home">
                <i class="fa-solid fa-arrow-up"></i>
            </div>
        </a>
        <div class="col-5 text-sec1">
            <h1 class="text-white fs-3">Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h1>
            <p class="text-white fst-italic lorem-sec1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div class="mb-3">
                <div class="d-flex gap-3">
                    <i class="fa-solid fa-check" style="color: #cda45d;"></i>
                    <p class="text-white">
                        Ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                </div>
                <div class="d-flex gap-3">
                    <i class="fa-solid fa-check" style="color: #cda45d;"></i>
                    <p class="text-white">
                        Duis aute irure dolor in reprehendert in voluptate velit.
                    </p>
                </div>
                <div class="d-flex gap-3">
                    <i class="fa-solid fa-check check3" style="color: #cda45d;"></i>
                    <p class="text-white">
                        Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat pariatur.
                    </p class="text-white">
                </div>
            </div>
            <p class="text-white">
                Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
            </p>
        </div>
        <div class="col-5 border border-5 border-secondary img-hover-zoom img-hover-zoom--zoom-n-rotate">
            <img src="./public/assets/img/about.jpg" alt="about" class="w-100 zoom-img">
            <div class="bord-img1"></div>
            <div class="bord-img2"></div>
        </div>
    </section>
    <section class="section2 d-flex flex-column justify-content-evenly">
        <div class="ms-5 ps-4 title-sec2">
            <div class="d-flex gap-3 align-items-center">
                <p class="why mb-0">WHY US</p> 
                <hr class="hr-sec2 mb-0 mt-0">
            </div>
            <h1 class="choose">Why Choose Our Restaurant</h1>
        </div>
        <div class="d-flex gap-4 justify-content-center div-card">
            <div class="col-3 card p-4 pt-5 pb-5 d-flex gap-3">
                <h4 class="number hover-text">01</h4>
                <h4 class="text-white hover-text">Lorem Ipsum</h4>
                <p class="p-sec2 hover-text">Ulamco laboris nisi ut aliquip ex ea commodo consequat. Et consectetur ducimus vero placeat</p>
            </div>
            <div class="col-3 card p-4 pt-5 pb-5 d-flex gap-3">
                <h4 class="number hover-text">02</h4>
                <h4 class="text-white hover-text">Repellat Nihil</h4>
                <p class="p-sec2 hover-text">Dolorem est fugiat occaecati voluptate velit esse. Dicta veritatis dolor quod et vel dire leno para dest</p>
            </div>
            <div class="col-3 card p-4 pt-5 pb-5 d-flex gap-3">
                <h4 class="number hover-text">03</h4>
                <h4 class="text-white hover-text">Ad ad velit qui</h4>
                <p class="p-sec2 hover-text">Molestiae officiis omnis illo asperiores. Aut doloribus vitae sunt debitis quo vel nam quis</p>
            </div>
        </div>
    </section>
    <section class="section3 pb-5">
        <div class="d-flex flex-column gap-5">
            <div class="ms-5 mt-5 ps-4 title-sec2">
                <div class="d-flex gap-3 align-items-center">
                    <p class="why mb-0">MENU</p> 
                    <hr class="hr-sec2 mb-0 mt-0">
                </div>
                <h1 class="choose">Check Our Tasty Menu</h1>
            </div>
            <ul class="nav nav-pills mb-3 justify-content-center" id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                  <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">All</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Starters</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Salads</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="pills-disabled-tab" data-bs-toggle="pill" data-bs-target="#pills-disabled" type="button" role="tab" aria-controls="pills-disabled" aria-selected="false">Speciality</button>
                </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">
                    <div class="d-flex justify-content-center gap-4 div-repas">
                        <div class="d-flex flex-column gap-4 div-rep">
                            <div class="div-menu d-flex gap-3">
                                <div>
                                    <img src="./public/assets/img/menu/lobster-bisque.jpg" alt="lobster" class="img-menu">
                                </div>
                                <div>
                                    <div class="menu-line">
                                        <p class="dish text-white mb-0">Lobster Bisque</p>
                                        <hr class="hr-menu text-white mb-0">
                                        <p class="price-menu mb-0">$5.95</p>
                                    </div>
                                    <div>
                                        <p class="ing-menu">Lorem, dreren, trataro, filede, nerada</p>
                                    </div>
                                </div>
                            </div>
                            <div class="div-menu d-flex gap-3 crab">
                                <div>
                                    <img src="./public/assets/img/menu/cake.jpg" alt="cake" class="img-menu">
                                </div>
                                <div>
                                    <div class="menu-line">
                                        <p class="dish text-white mb-0">Crab Cake</p>
                                        <hr class="hr-menu-crab text-white mb-0">
                                        <p class="price-menu mb-0">$7.95</p>
                                    </div>
                                    <div>
                                        <p class="ing-menu">A delicate crab cake served on a toasted roll with lettuce and tartar sauce</p>
                                    </div>
                                </div>
                            </div>
                            <div class="div-menu d-flex gap-3">
                                <div>
                                    <img src="./public/assets/img/menu/tuscan-grilled.jpg" alt="tuscan" class="img-menu">
                                </div>
                                <div>
                                    <div class="menu-line">
                                        <p class="dish text-white mb-0">Tuscan Grilled</p>
                                        <hr class="hr-menu-tuscan text-white mb-0">
                                        <p class="price-menu mb-0">$9.95</p>
                                    </div>
                                    <div>
                                        <p class="ing-menu">Grilled chicken with provolone, artichoke hearts, and roasted red pesto</p>
                                    </div>
                                </div>
                            </div>
                            <div class="div-menu d-flex gap-3">
                                <div>
                                    <img src="./public/assets/img/menu/greek-salad.jpg" alt="greek-salad" class="img-menu">
                                </div>
                                <div>
                                    <div class="menu-line">
                                        <p class="dish text-white mb-0">Greek Salad</p>
                                        <hr class="hr-menu-salad text-white mb-0">
                                        <p class="price-menu mb-0">$9.95</p>
                                    </div>
                                    <div>
                                        <p class="ing-menu">Fresh spinach, crisp romaine, tomatoes, and Greek olives</p>
                                    </div>
                                </div>
                            </div>
                            <div class="div-menu d-flex gap-3">
                                <div>
                                    <img src="./public/assets/img/menu/lobster-roll.jpg" alt="lobster-roll" class="img-menu">
                                </div>
                                <div>
                                    <div class="menu-line">
                                        <p class="dish text-white mb-0">Lobster Roll</p>
                                        <hr class="hr-menu-roll text-white mb-0">
                                        <p class="price-menu mb-0">$12.95</p>
                                    </div>
                                    <div>
                                        <p class="ing-menu">Plump lobster meat, mayo and crisp lettuce on a toasted bulky roll</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex flex-column gap-4 div-rep2">
                            <div class="div-menu d-flex gap-3">
                                <div>
                                    <img src="./public/assets/img/menu/bread-barrel.jpg" alt="bread-barrel" class="img-menu">
                                </div>
                                <div>
                                    <div class="menu-line">
                                        <p class="dish text-white mb-0">Bread Barrel</p>
                                        <hr class="hr-menu-bread text-white mb-0">
                                        <p class="price-menu mb-0">$6.95</p>
                                    </div>
                                    <div>
                                        <p class="ing-menu">Lorem, dreren, trataro, filede, nerada</p>
                                    </div>
                                </div>
                            </div>
                            <div class="div-menu d-flex gap-3">
                                <div>
                                    <img src="./public/assets/img/menu/caesar.jpg" alt="caesar-selections" class="img-menu">
                                </div>
                                <div>
                                    <div class="menu-line">
                                        <p class="dish text-white mb-0">Caesar Selections</p>
                                        <hr class="hr-menu caesar text-white mb-0">
                                        <p class="price-menu mb-0">$8.95</p>
                                    </div>
                                    <div>
                                        <p class="ing-menu">Lorem, dreren, trataro, filede, nerada</p>
                                    </div>
                                </div>
                            </div>
                            <div class="div-menu d-flex gap-3">
                                <div>
                                    <img src="./public/assets/img/menu/mozzarella.jpg" alt="mozzarella" class="img-menu">
                                </div>
                                <div>
                                    <div class="menu-line">
                                        <p class="dish text-white mb-0">Mozzarella Stick</p>
                                        <hr class="hr-menu-mozza text-white mb-0">
                                        <p class="price-menu mb-0">$4.95</p>
                                    </div>
                                    <div>
                                        <p class="ing-menu">Lorem, dreren, trataro, filede, nerada</p>
                                    </div>
                                </div>
                            </div>
                            <div class="div-menu d-flex gap-3">
                                <div>
                                    <img src="./public/assets/img/menu/spinach-salad.jpg" alt="spinach-salad" class="img-menu">
                                </div>
                                <div>
                                    <div class="menu-line">
                                        <p class="dish text-white mb-0">Spinach Salad</p>
                                        <hr class="hr-menu-spinach text-white mb-0">
                                        <p class="price-menu mb-0">$9.95</p>
                                    </div>
                                    <div>
                                        <p class="ing-menu">Lorem, dreren, trataro, filede, nerada</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">
                    <div class="d-flex justify-content-center gap-4 div-repas container">
                        <div class="gap-4 div-rep row">
                            <div class="div-menu d-flex gap-3 col-lg-5">
                                <div>
                                    <img src="./public/assets/img/menu/lobster-bisque.jpg" alt="lobster" class="img-menu">
                                </div>
                                <div>
                                    <div class="menu-line">
                                        <p class="dish text-white mb-0">Lobster Bisque</p>
                                        <hr class="hr-menu text-white mb-0">
                                        <p class="price-menu mb-0">$5.95</p>
                                    </div>
                                    <div>
                                        <p class="ing-menu">Lorem, dreren, trataro, filede, nerada</p>
                                    </div>
                                </div>
                            </div>
                            <div class="div-menu d-flex gap-3 crab col-lg-5">
                                <div>
                                    <img src="./public/assets/img/menu/cake.jpg" alt="cake" class="img-menu">
                                </div>
                                <div>
                                    <div class="menu-line">
                                        <p class="dish text-white mb-0">Crab Cake</p>
                                        <hr class="hr-menu-crab text-white mb-0">
                                        <p class="price-menu mb-0">$7.95</p>
                                    </div>
                                    <div>
                                        <p class="ing-menu">A delicate crab cake served on a toasted roll with lettuce and tartar sauce</p>
                                    </div>
                                </div>
                            </div>
                            <div class="div-menu d-flex gap-3 col-lg-5">
                                <div>
                                    <img src="./public/assets/img/menu/mozzarella.jpg" alt="mozzarella" class="img-menu">
                                </div>
                                <div>
                                    <div class="menu-line">
                                        <p class="dish text-white mb-0">Mozzarella Stick</p>
                                        <hr class="hr-menu-mozza text-white mb-0">
                                        <p class="price-menu mb-0">$4.95</p>
                                    </div>
                                    <div>
                                        <p class="ing-menu">Lorem, dreren, trataro, filede, nerada</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab" tabindex="0">
                    <div class="d-flex justify-content-center gap-4 div-repas container">
                        <div class="gap-4 div-rep row">
                            <div class="div-menu d-flex gap-3 col-lg-5">
                                <div>
                                    <img src="./public/assets/img/menu/greek-salad.jpg" alt="greek-salad" class="img-menu">
                                </div>
                                <div>
                                    <div class="menu-line">
                                        <p class="dish text-white mb-0">Greek Salad</p>
                                        <hr class="hr-menu-salad text-white mb-0">
                                        <p class="price-menu mb-0">$9.95</p>
                                    </div>
                                    <div>
                                        <p class="ing-menu">Fresh spinach, crisp romaine, tomatoes, and Greek olives</p>
                                    </div>
                                </div>
                            </div>
                            <div class="div-menu d-flex gap-3 col-lg-5">
                                <div>
                                    <img src="./public/assets/img/menu/caesar.jpg" alt="caesar-selections" class="img-menu">
                                </div>
                                <div>
                                    <div class="menu-line">
                                        <p class="dish text-white mb-0">Caesar Selections</p>
                                        <hr class="hr-menu caesar text-white mb-0">
                                        <p class="price-menu mb-0">$8.95</p>
                                    </div>
                                    <div>
                                        <p class="ing-menu">Lorem, dreren, trataro, filede, nerada</p>
                                    </div>
                                </div>
                            </div>
                            <div class="div-menu d-flex gap-3 col-lg-5">
                                <div>
                                    <img src="./public/assets/img/menu/spinach-salad.jpg" alt="spinach-salad" class="img-menu">
                                </div>
                                <div>
                                    <div class="menu-line">
                                        <p class="dish text-white mb-0">Spinach Salad</p>
                                        <hr class="hr-menu-spinach text-white mb-0">
                                        <p class="price-menu mb-0">$9.95</p>
                                     </div>
                                     <div>
                                        <p class="ing-menu">Lorem, dreren, trataro, filede, nerada</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-disabled" role="tabpanel" aria-labelledby="pills-disabled-tab" tabindex="0">
                    <div class="d-flex justify-content-center gap-4 div-repas">
                        <div class="d-flex flex-column gap-4 div-rep">
                            <div class="div-menu d-flex gap-3">
                                <div>
                                    <img src="./public/assets/img/menu/tuscan-grilled.jpg" alt="tuscan" class="img-menu">
                                </div>
                                <div>
                                    <div class="menu-line">
                                        <p class="dish text-white mb-0">Tuscan Grilled</p>
                                        <hr class="hr-menu-tuscan text-white mb-0">
                                        <p class="price-menu mb-0">$9.95</p>
                                    </div>
                                    <div>
                                        <p class="ing-menu">Grilled chicken with provolone, artichoke hearts, and roasted red pesto</p>
                                    </div>
                                </div>
                            </div>
                            <div class="div-menu d-flex gap-3">
                                <div>
                                    <img src="./public/assets/img/menu/lobster-roll.jpg" alt="lobster-roll" class="img-menu">
                                </div>
                                <div>
                                    <div class="menu-line">
                                        <p class="dish text-white mb-0">Lobster Roll</p>
                                        <hr class="hr-menu-roll text-white mb-0">
                                        <p class="price-menu mb-0">$12.95</p>
                                    </div>
                                    <div>
                                        <p class="ing-menu">Plump lobster meat, mayo and crisp lettuce on a toasted bulky roll</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex flex-column gap-4 div-rep2">
                            <div class="div-menu d-flex gap-3">
                                <div>
                                    <img src="./public/assets/img/menu/bread-barrel.jpg" alt="bread-barrel" class="img-menu">
                                </div>
                                <div>
                                    <div class="menu-line">
                                        <p class="dish text-white mb-0">Bread Barrel</p>
                                        <hr class="hr-menu-bread text-white mb-0">
                                        <p class="price-menu mb-0">$6.95</p>
                                    </div>
                                    <div>
                                        <p class="ing-menu">Lorem, dreren, trataro, filede, nerada</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section4 d-flex flex-column gap-5">
        <div class="filter-sec2"></div>
        <div class="titre-sec4 mt-5">
            <div class="d-flex align-items-center gap-3">
                <p class="text-white mb-0">EVENTS</p>
                <hr class="hr-sec4 mb-0 mt-0">
            </div>
            <h1 class="event">Organize Your Events in our Restaurant</h1>
        </div>
        <div>
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleSlidesOnly" data-bs-slide-to="0" class="active btn-carousel" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleSlidesOnly" data-bs-slide-to="1" aria-label="Slide 2" class="btn-carousel bg-white"></button>
                    <button type="button" data-bs-target="#carouselExampleSlidesOnly" data-bs-slide-to="2" aria-label="Slide 3"class="btn-carousel bg-white"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="d-flex gap-5 justify-content-center carousel-flex">
                            <div class="col-5 div-img-carousel">
                                <img src="./public/assets/img/event-birthday.jpg" class="d-block w-100" alt="birthday">
                            </div>
                            <div class="col-5 d-flex flex-column align-items-start div-p-carousel">
                                <h1 class="titre-carousel">Birthday Parties</h1>
                                <p class="text-white fs-2 prix-carousel">$199</p>
                                <p class="p-carousel">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                <ul class="liste-carousel ps-0">
                                    <li class="text-white pb-2">Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                                    <li class="text-white pb-2">Duis aute irure dolor in reprehenderit in voluptate velit.</li>
                                    <li class="text-white pb-2">Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                                </ul>
                                <p class="text-white">Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
                            </div>
                        </div>
                    </div>  
                    <div class="carousel-item">
                        <div class="d-flex gap-5 justify-content-center carousel-flex">
                            <div class="col-5 div-img-carousel">
                                <img src="./public/assets/img/event-private.jpg" class="d-block w-100" alt="private">
                            </div>
                            <div class="col-5 d-flex flex-column align-items-start div-p-carousel">
                                <h1 class="titre-carousel">Private Parties</h1>
                                <p class="text-white fs-2 prix-carousel">$299</p>
                                <p class="p-carousel">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                <ul class="liste-carousel ps-0">
                                    <li class="text-white pb-2">Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                                    <li class="text-white pb-2">Duis aute irure dolor in reprehenderit in voluptate velit.</li>
                                    <li class="text-white pb-2">Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                                </ul>
                                <p class="text-white">Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
                            </div>
                        </div>
                    </div>  
                    <div class="carousel-item">
                        <div class="d-flex gap-5 justify-content-center carousel-flex">
                            <div class="col-5 div-img-carousel">
                                <img src="./public/assets/img/event-custom.jpg" class="d-block w-100" alt="custom">
                            </div>
                            <div class="col-5 d-flex flex-column align-items-start div-p-carousel">
                                <h1 class="titre-carousel">Custom Parties</h1>
                                <p class="text-white fs-2 prix-carousel">$99</p>
                                <p class="p-carousel">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                <ul class="liste-carousel ps-0">
                                    <li class="text-white pb-2">Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                                    <li class="text-white pb-2">Duis aute irure dolor in reprehenderit in voluptate velit.</li>
                                    <li class="text-white pb-2">Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                                </ul>
                                <p class="text-white">Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
                            </div>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
    </section>
    <section class="section5">
        <div class="d-flex flex-column gap-5">
            <div class="titre-sec5">
                <div class="d-flex align-items-center gap-3">
                    <p class="text-white mb-0">RESERVATION</p>
                    <hr class="hr-sec5 mb-0 mt-0">
                </div>
                <h1 class="event">Book a Table</h1>
            </div>
            <div class="formulaire container d-flex flex-column gap-3">
                <form action="" class="form">
                    <div class="form-div1 row gy-4">  
                        <div class="col-lg-4 col-md-6">
                            <input type="text" placeholder="Your Name" class="form-input w-100 p-2" required>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <input type="email" placeholder="Your Email" class="form-input w-100 p-2" required>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <input type="tel" placeholder="Your Phone" class="form-input w-100 p-2" required>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <input type="text" placeholder="Date" class="form-input w-100 p-2" required>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <input type="text" placeholder="Time" class="form-input w-100 p-2" required> 
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <input type="number" placeholder="# of people" class="form-input w-100 p-2" required>
                        </div>
                        <div class="col-sm-12">
                            <textarea name="message" id="message" rows="5" placeholder="Message" class="w-100"></textarea>
                        </div>
                    </div>
                </form>
                <div class="d-flex justify-content-center">
                    <button type="submit" class="section5-button">Submit</button>
                </div>
            </div>
        </div>
        <div class="d-flex flex-column gap-5">
            <div class="titre-sec5">
                <div class="d-flex align-items-center gap-3">
                    <p class="text-white mb-0">GALLERY</p>
                    <hr class="hr-sec5 mb-0 mt-0">
                </div>
                <h1 class="event">Some photos from Our Restaurant</h1>
            </div>
            <div class="container-fluid g-0 div-img-sec5">
                <div class="row">
                    <div class="col-lg-3 col-md-4 p-0 border-secondary border-bottom border-end border-3 div-zoom-sec5">
                        <img src="./public/assets/img/gallery/gallery-1.jpg" alt="gallery1" class="w-100 zoom-img-sec5">
                    </div>
                    <div class="col-lg-3 col-md-4 p-0 border-secondary border-bottom border-end border-3 div-zoom-sec5">
                        <img src="./public/assets/img/gallery/gallery-2.jpg" alt="gallery2" class="w-100 zoom-img-sec5">
                    </div>
                    <div class="col-lg-3 col-md-4 p-0 border-secondary border-bottom border-end border-3 div-zoom-sec5">
                        <img src="./public/assets/img/gallery/gallery-3.jpg" alt="gallery3" class="w-100 zoom-img-sec5">
                    </div>
                    <div class="col-lg-3 col-md-4 p-0 border-secondary border-bottom border-end border-3 div-zoom-sec5">
                        <img src="./public/assets/img/gallery/gallery-4.jpg" alt="gallery4" class="w-100 zoom-img-sec5">
                    </div>
                    <div class="col-lg-3 col-md-4 p-0 border-secondary border-bottom border-end border-3 div-zoom-sec5">
                        <img src="./public/assets/img/gallery/gallery-5.jpg" alt="gallery5" class="w-100 zoom-img-sec5">
                    </div>
                    <div class="col-lg-3 col-md-4 p-0 border-secondary border-bottom border-end border-3 div-zoom-sec5">
                        <img src="./public/assets/img/gallery/gallery-6.jpg" alt="gallety6" class="w-100 zoom-img-sec5">
                    </div>
                    <div class="col-lg-3 col-md-4 p-0 border-secondary border-bottom border-end border-3 div-zoom-sec5">
                        <img src="./public/assets/img/gallery/gallery-7.jpg" alt="gallery7" class="w-100 zoom-img-sec5">
                    </div>
                    <div class="col-lg-3 col-md-4 p-0 border-secondary border-bottom border-end border-3 div-zoom-sec5">
                        <img src="./public/assets/img/gallery/gallery-8.jpg" alt="gallery8" class="w-100 zoom-img-sec5">
                    </div>
                </div>
            </div>
        </div>
        <div class="d-flex flex-column gap-5">
            <div class="titre-sec5">
                <div class="d-flex align-items-center gap-3">
                    <p class="text-white mb-0">CHEFS</p>
                    <hr class="hr-sec5 mb-0 mt-0">
                </div>
                <h1 class="event">Our Proffesional Chefs</h1>
            </div>
            <div class="container">
                <div class="row gy-3">
                    <div class="col-lg-4 col-md-6 div-imgb-sec5 position-relative">
                        <img src="./public/assets/img/chefs/chefs-1.jpg" alt="chef1" class="w-100">
                        <div class="text-center position-absolute text-opac">
                            <p class="text-white fs-5 m-0 p-0">Walter White</p>
                            <p class="text-white fst-italic">Master Chef</p>
                            <div class="gap-3 d-flex justify-content-center">
                                <i class="fa-brands fa-twitter fs-5 chefs-icon" style="color: #ffffff;"></i>
                                <i class="fa-brands fa-facebook fs-5 chefs-icon" style="color: #ffffff;"></i>
                                <i class="fa-brands fa-instagram fs-5 chefs-icon" style="color: #ffffff;"></i>
                                <i class="fa-brands fa-linkedin fs-5 chefs-icon" style="color: #ffffff;"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 div-imgb-sec5 position-relative">
                        <img src="./public/assets/img/chefs/chefs-2.jpg" alt="chef1" class="w-100">
                        <div class="text-center position-absolute text-opac">
                            <p class="text-white fs-5 m-0 p-0">Sarah Jhonson</p>
                            <p class="text-white fst-italic">Patissier</p>
                            <div class="gap-3 d-flex justify-content-center">
                                <i class="fa-brands fa-twitter fs-5 chefs-icon" style="color: #ffffff;"></i>
                                <i class="fa-brands fa-facebook fs-5 chefs-icon" style="color: #ffffff;"></i>
                                <i class="fa-brands fa-instagram fs-5 chefs-icon" style="color: #ffffff;"></i>
                                <i class="fa-brands fa-linkedin fs-5 chefs-icon" style="color: #ffffff;"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 div-imgb-sec5 position-relative">
                        <img src="./public/assets/img/chefs/chefs-3.jpg" alt="chef1" class="w-100">
                        <div class="text-center position-absolute text-opac">
                            <p class="text-white fs-5 m-0 p-0">William Anderson</p>
                            <p class="text-white fst-italic">Cook</p>
                            <div class="gap-3 d-flex justify-content-center">
                                <i class="fa-brands fa-twitter fs-5 chefs-icon" style="color: #ffffff;"></i>
                                <i class="fa-brands fa-facebook fs-5 chefs-icon" style="color: #ffffff;"></i>
                                <i class="fa-brands fa-instagram fs-5 chefs-icon" style="color: #ffffff;"></i>
                                <i class="fa-brands fa-linkedin fs-5 chefs-icon" style="color: #ffffff;"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="d-flex flex-column gap-5">
            <div class="titre-sec5">
                <div class="d-flex align-items-center gap-5">
                    <p class="text-white mb-0">CONTACT</p>
                    <hr class="hr-sec5 mb-0 mt-0">
                </div>
                <h1 class="event">Contact US</h1>
            </div>
            <div class="container-fluid carte">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2518.6877148420904!2d4.341362200000001!3d50.855466899999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c3c38e84af80dd%3A0xe85cd9cd0218a4aa!2sPl.%20de%20la%20Minoterie%2010%2C%201080%20Molenbeek-Saint-Jean!5e0!3m2!1sfr!2sbe!4v1702230606578!5m2!1sfr!2sbe" width="100%" height="350px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="container-fluid d-flex align-items-start row loc-form">
                <div class="container d-flex flex-column gap-5 col-lg-3 col-md-12 div-warning">
                    <div class="d-flex align-items-center gap-4">
                        <div class="d-flex align-items-center justify-content-center icon-location">
                            <i class="fa-solid fa-location-dot fs-3" style="color: #ffffff;"></i>
                        </div>
                        <div>
                            <p class="text-white m-0 fs-5">Location:</p>
                            <p class="text-white m-0 new-york">A108, Adam Street New York, NY 535022</p>
                        </div>
                    </div>
                    <div class="d-flex align-items-center gap-4">
                        <div class="d-flex align-items-center justify-content-center icon-location">
                            <i class="fa-regular fa-clock fs-3" style="color: #ffffff;"></i>
                        </div>
                        <div>
                            <p class="text-white m-0 fs-5">Open Hours:</p>
                            <p class="text-white m-0">Monday-Saturday:</p>
                            <p class="text-white m-0">11:00 AM - 23:00 PM</p>
                        </div>
                    </div>
                    <div class="d-flex align-items-center gap-4">
                        <div class="d-flex align-items-center justify-content-center icon-location">
                            <i class="fa-regular fa-envelope fs-4" style="color: #ffffff;"></i>
                        </div>
                        <div>
                            <p class="text-white m-0 fs-5">Email:</p>
                            <p class="text-white m-0">info@example.com</p>
                        </div>
                    </div>
                    <div class="d-flex align-items-center gap-4">
                        <div class="d-flex align-items-center justify-content-center icon-location border border-warning">
                            <i class="fa-solid fa-phone" style="color: #ffffff;"></i>
                        </div>
                        <div>
                            <p class="text-white m-0 fs-5">Call:</p>
                            <p class="text-white m-0">+1 5589 55488 55s</p>
                        </div>
                    </div>
                </div>
                <div class="container d-flex flex-column gap-3 col-lg-7 col-md-12 formulaire2">
                    <form action="" class="form">
                        <div class="form-div1 row gy-4">  
                            <div class="col-lg-6 col-md-6">
                                <input type="text" placeholder="Your Name" class="form-input w-100 p-2" required>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <input type="email" placeholder="Your Email" class="form-input w-100 p-2" required>
                            </div>
                            <div class="col-sm-12">
                                <input type="text" placeholder="Subject" class="form-input w-100 p-2" required>
                            </div>
                            <div class="col-sm-12">
                                <textarea name="message" id="message" rows="10" placeholder="Message" class="w-100"></textarea>
                            </div>
                        </div>
                    </form>
                    <div class="d-flex justify-content-center">
                        <button type="submit" class="section5-button">Send Message</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container-fluid d-flex align-items-center footer-div1">
            <div class="container-fluid d-flex align-items-start justify-content-center row footer-space">
                <div class="col-lg-3 col-md-6 d-flex flex-column gap-2 text-footer">
                    <p class="text-white fs-3">CBIENBON</p>
                    <div>
                        <p class="text-white mb-0">A108 Adam Street</p>
                        <p class="text-white">NY 535022, USA</p>
                    </div>
                    <div>
                        <p class="text-white mb-0">Phone: +1 5589 55488 55</p>
                        <p class="text-white">Email: info@example.com</p>
                    </div>
                    <div class="d-flex gap-2">
                        <div class="icon-footer">
                            <i class="fa-brands fa-twitter foot-icon" style="color: #ffffff;"></i>
                        </div>
                        <div class="icon-footer">
                            <i class="fa-brands fa-facebook foot-icon" style="color: #ffffff;"></i>
                        </div>
                        <div class="icon-footer">
                            <i class="fa-brands fa-instagram foot-icon" style="color: #ffffff;"></i>
                        </div>
                        <div class="icon-footer">
                            <i class="fa-brands fa-skype foot-icon" style="color: #ffffff;"></i>
                        </div>
                        <div class="icon-footer">
                            <i class="fa-brands fa-linkedin-in foot-icon" style="color: #ffffff;"></i>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <p class="text-white">Useful Links</p>
                    <div class="d-flex flex-column ms-2 gap-3">
                        <a href="#" class="a-footer"><span class="arrow">></span> Home</a>
                        <a href="#" class="a-footer"><span class="arrow">></span> About us</a>
                        <a href="#" class="a-footer"><span class="arrow">></span> Services</a>
                        <a href="#" class="a-footer"><span class="arrow">></span> Terms of services</a>
                        <a href="#" class="a-footer"><span class="arrow">></span> Privacy Policies</a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 ">
                    <p class="text-white">Our Services</p>
                    <div class="d-flex flex-column ms-2 gap-3">
                        <a href="#" class="a-footer"><span class="arrow">></span> Web Design</a>
                        <a href="#" class="a-footer"><span class="arrow">></span> Web Development</a>
                        <a href="#" class="a-footer"><span class="arrow">></span> Product Management</a>
                        <a href="#" class="a-footer"><span class="arrow">></span> Marketing</a>
                        <a href="#" class="a-footer"><span class="arrow">></span> Graphic Design</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 d-flex flex-column gap-2">
                    <div>
                    <p class="text-white">Our Newsletter</p>
                    <p class="text-white">Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                    </div>
                    <div class="input-group mb-3">
                        <input type="email" class="form-control" aria-label="Recipient's username" aria-describedby="button-addon2">
                        <button class="btn btn-outline-secondary" type="button" id="button-addon2">Subscribe</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="d-flex align-items-center justify-content-center copywright">
            <p class="text-white copy">© Copywright <span class="fw-bold">CBIENBON.</span>All Rights Reserved</p>
        </div>
    </footer>
        
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
